{
  "name": "firefox-extension",
  "version": "1.0.0",
  "description": "A basic Firefox extension.",
  "main": "src/background.js",
  "scripts": {
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "keywords": [
    "firefox",
    "extension"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}